{
	"name": "@moritzloewenstein/rsync",
	"type": "module",
	"version": "1.0.5",
	"description": "Rsync cli wrapper",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/MoritzLoewenstein/node-rsync.git"
	},
	"files": [
		"dist"
	],
	"main": "./dist/index.mjs",
	"module": "./dist/index.mjs",
	"types": "./dist/index.d.mts",
	"exports": {
		".": "./dist/index.mjs",
		"./package.json": "./package.json"
	},
	"publishConfig": {
		"access": "public"
	},
	"keywords": [
		"rsync",
		"wrapper",
		"cli",
		"command"
	],
	"author": "Mattijs Hoitink <mattijs@monkeyandmachine.com>",
	"license": "MIT",
	"readmeFilename": "README.md",
	"devDependencies": {
		"@biomejs/biome": "^2.4.10",
		"@types/node": "^22.19.15",
		"tsdown": "^0.21.7",
		"typescript": "^6.0.2",
		"vitest": "^4.1.2"
	},
	"scripts": {
		"build": "tsdown",
		"dev": "tsdown --watch",
		"typecheck": "tsc --noEmit",
		"biome:check": "biome check .",
		"biome:write": "biome check --write .",
		"biome:ci": "biome ci .",
		"test": "vitest run",
		"test:watch": "vitest"
	},
	"volta": {
		"node": "22.20.0"
	}
}
