{
	"name": "rsync",
	"type": "module",
	"version": "0.6.1",
	"description": "Rsync cli wrapper",
	"main": "rsync.js",
	"repository": {
		"type": "git",
		"url": "https://github.com/mattijs/node-rsync"
	},
	"keywords": [
		"rsync",
		"wrapper",
		"cli",
		"command"
	],
	"author": "Mattijs Hoitink <mattijs@monkeyandmachine.com>",
	"license": "MIT",
	"readmeFilename": "README.md",
	"devDependencies": {
		"@biomejs/biome": "^2.2.5",
		"vitest": "^2.1.8"
	},
	"scripts": {
		"biome:check": "biome check .",
		"biome:write": "biome check --write .",
		"biome:ci": "biome ci .",
		"test": "vitest run",
		"test:watch": "vitest"
	},
	"volta": {
		"node": "22.20.0"
	}
}
